PORT=3000
DATABASE=mongodb+srv://sam:2CqXCDTBR66C7aZv@cluster0.uga5i.mongodb.net/test
SEED=taksldñfjañlcjvaopsdjfañsdlkfjwoier
COOKIE_SECRET=sajnvañsdfañvkñljsadñlfdhfvbasdfgvaiuse
CLOUDNAME=dtukhkgvj
APIKEY=572779154123785
APISECRET=CTe1Rp9utHqGkyz1QiVLqaYhNIM
